# Restaurant-Revervation-System

./: .gitignore  README.md
KCRestaurant/: .gitignore  .project  pom.xml
KCRestaurant/DATABASE_SCRIPTS/: db_restaurant_shreedhar.sql
KCRestaurant/src/main/java/com/shreedhar/restaurant/configuration/: CORSFilter.java  HibernateConfiguration.java  RestaurantConfiguration.java  RestaurantInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
KCRestaurant/src/main/java/com/shreedhar/restaurant/controllers/: IndexController.java  RestaurantController.java
KCRestaurant/src/main/java/com/shreedhar/restaurant/dao/: AbstractDao.java  HotelTimingsDao.java  HotelTimingsDaoImpl.java  ReservationsDao.java  ReservationsDaoImpl.java  RestaurantDetailsDao.java  RestaurantDetailsDaoImpl.java  RestaurantTableDao.java  RestaurantTableDaoImpl.java  UserDao.java  UserDaoImpl.java
KCRestaurant/src/main/java/com/shreedhar/restaurant/model/: HotelTimings.java  Reservations.java  RestaurantDetails.java  RestaurantTable.java  User.java  UserType.java
KCRestaurant/src/main/java/com/shreedhar/restaurant/services/: ReservationsServices.java  ReservationsServicesImpl.java  RestaurantDetailsService.java  RestaurantDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
KCRestaurant/src/main/resources/: application.properties
KCRestaurant/src/main/webapp/WEB-INF/velocity/: index.html
KCRestaurant/src/main/webapp/app/: restaurant-app.js
KCRestaurant/src/main/webapp/app/controllers/: home.controller.js  login.controller.js  new.reservation.cnfrm.controller.js  new.reservation.controller.js  owner.reservations.controller.js  owner.reservations.details.controller.js  restaurant.profile.controller.js  view.reservations.cnf.number.controller.js  view.reservations.display.controller.js
KCRestaurant/src/main/webapp/app/css/: main-index-styles.css
KCRestaurant/src/main/webapp/app/services/: data.services.js
KCRestaurant/src/main/webapp/app/views/: homepage.tmpl.html  login.tmpl.html  new.reservation.cnfrm.tmpl.html  new.reservation.tmpl.html  owner.reservations.details.tmpl.html  owner.reservations.tmpl.html  restaurant.profile.tmpl.html  temp.html  view.reservations.cnf.number.tmpl.html  view.reservations.display.edit.tmpl.html  view.reservations.display.tmpl.html
